<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eri Sukmawan</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/Logo.png" alt="" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Ideas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Career</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Header -->
    <header>
        <div class="banner">
            <img data-aos="zoom-out-down" data-aos-duration="3000" class="imageBanner" src="assets/images/banner.jpg" alt="Image">
            <div  class="banner-text">
                <h1 class="title" data-aos="flip-up">Ideas</h1>
                <p class="subtitle" data-aos="flip-up">Where all our great things begin</p>
            </div>
        </div>
    </header>

    <section class="wrapper">
        <!-- Filter -->
        <div class="filter row mb-4">
            <div class="showing col-6">
                <p class="showing">Showing <span id="first_num">1</span> - <span id="last_num">10</span> of <span id="total_num">100</span></p>
            </div>
            <div class="filtering col-6">
                <div class="show row">
                    <div class="showpage col-6">
                        <div class="filter-row row">
                            <p class="filter-label col-6">Show per page:</p>
                            <select class="ml-auto col-4" name="page_filter">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                    </div>
                    <div class="sortby col-6">
                        <div class="filter-row row">
                            <p class="filter-label col-4">Sort by:</p>
                            <select class="col-6" name="sort_filter">
                                <option value="published_at">Newest</option>
                                <option value="-published_at">Oldest</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- card content -->
        <div class="news-content row row-cols-1 row-cols-md-4 g-4"></div>

        <!-- pagination -->
        <div aria-label="..." class="mt-4">
            <ul class="pagination pagination-sm justify-content-center"></ul>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" onload="if (AOS) {AOS.init();}"></script>
</body>

</html>